<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        border: 1px solid #dddddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h2>Koneti Jahnavi 21BCE9291</h2>
    <table id="i1">
      <tr>
        <th>React Task Number</th>
        <th>Repository link</th>
        <th>Deployment link</th>
      </tr>
      <tr>
        <td>Task-1</td>
        <td>
          <a href="https://github.com/jahnavikoneti21/mernReact" target="_blank"
            >Repository-1</a
          >
        </td>
        <td>
          <a href="https://mern-react-three.vercel.app/" target="_blank"
            >Deployment-1</a
          >
        </td>
      </tr>
      <tr>
        <td>Task-2</td>
        <td>
          <a href="https://github.com/jahnavikoneti21/reacttask2" target="_blank"
            >Repository-2</a
          >
        </td>
        <td>
          <a href="https://reacttask2-umber.vercel.app/" target="_blank"
            >Deployment-2</a
          >
        </td>
      </tr>
      <tr>
        <td>Task-3</td>
        <td>
          <a href="https://github.com/jahnavikoneti21/merntask3" target="_blank"
            >Repository-3</a
          >
        </td>
        <td>
          <a href="https://merntask3-seven.vercel.app/" target="_blank"
            >Deployment-3</a
          >
        </td>
      </tr>
      <tr>
        <td>Task-4</td>
        <td>
          <a href="https://github.com/jahnavikoneti21/reacttask4" target="_blank"
            >Repository-4</a
          >
        </td>
        <td>
          <a href="https://reacttask4-eosin.vercel.app/" target="_blank"
            >Deployment-4</a
          >
        </td>
      </tr>
      <tr>
        <td>Task-5</td>
        <td>
          <a href="https://github.com/jahnavikoneti21/reacttask5" target="_blank"
            >Repository-5</a
          >
        </td>
        <td>
          <a href= "https://reacttask5-alpha.vercel.app/" target="_blank"
            >Deployment-5</a
          >
        </td>
      </tr>
      <tr>
        <td>Task-6</td>
        <td>
          <a href="https://github.com/jahnavikoneti21/portfolio-react" target="_blank"
            >Repository-6</a
          >
        </td>
        <td>
          <a href="https://jahnavireact.vercel.app/" target="_blank"
            >Deployment-6</a
          >
        </td>
      </tr>
    </table>
  </body>
</html>